* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

header .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

header img {
    width: 50px;
    height: 50px;
}

header h1 {
    font-size: 2rem;
    color: #333;
}

h2 {
    margin-bottom: 15px;
    color: #333;
}

h3 {
    margin-top: 10px;
    color: #333;
}

input, textarea, button {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

textarea {
    resize: vertical;
    height: 100px;
}

button {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
}

button:hover {
    background-color: #45a049;
}

#recipes-list {
    list-style-type: none;
}

.recipe-item {
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    border-radius: 5px;
}

.recipe-item h3 {
    margin-bottom: 5px;
    color: #333;
}

footer {
    text-align: center;
    margin-top: 50px;
    color: #777;
}
