# food-recipie-sharing-and-rating-platform

./: Css code  Html file  README.md  dao class  databse utility  java code  jdbc file  my sql table  pom.xml  project structure  structure
console-based/: completeness of the core features  core feature implementation  error handling and reboustness  project documentation  readibility and modularity
frontend/: css  html  js
gui/: core feature implementation  data validation  error handling and robustness  integration of components  project documentaion  structure
html templates/: edit profile page  login page  password reset page  profile page  registration page
jsp/: create jsp pages for displaying user data  login page(login.jsp)  profile page(prfile.jsp)  registration page(registration.jsp)
maven-based/: java  pom.xml  project documentation  unit test for service and DAO
spring boot/: bean validation  controller logic implementation  core feature implementation  exception handling  project documentation  strucuture
spring boot/use of notations/: @Entity  @Service  @SpringBootApplications
